{
  "name": "node.js-db-connect",
  "version": "1.0.0",
  "description": "Node.js app with REST services (CRUD) with Express and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andy_eremia@bitbucket.org/andy_eremia/node.js-db-connect.git"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "REST"
  ],
  "author": "Andrei-Alexandru Eremia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andy_eremia/node.js-db-connect#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
